ProjetWPF/Vues/Statistiques.xaml

<Window x:Class="ProjetWPF.Vues.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetWPF.Vues"
        mc:Ignorable="d"
        Title="Statistiques" Height="450" Width="800"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"></RowDefinition>
            <RowDefinition Height="134*"></RowDefinition>
            <RowDefinition Height="54*"></RowDefinition>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"></ColumnDefinition>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="209*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                <GradientStop Color="Purple" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Statistiques" FontSize="40" FontFamily="Impact" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4"></TextBlock>
        <TextBlock Text="Nombre de régions par secteur" FontSize="20" FontFamily="Impact" TextAlignment="Center" Grid.Row="0" Margin="-13,26,90,108" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="Les visiteurs non responsable d'un secteur"  TextAlignment="Center" FontSize="10" FontFamily="Impact"  Grid.Row="0" Grid.Column="3" Margin="0,30,0,104" Grid.RowSpan="2"></TextBlock>
        <TextBlock Text="{Binding PourcentageVisiteurs}" Grid.Row="2" Grid.Column="3" Margin="10,0,146,39"/>
        <TextBlock Text="% non responsables d'un secteur."  TextAlignment="Center" FontSize="10" FontFamily="Impact"  Grid.Row="2" Grid.Column="3" Margin="35,0,-22,39"/>
        <TextBlock Text="Les régions les plus actives"  TextAlignment="Center" FontSize="30" FontFamily="Impact"  Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" Grid.ColumnSpan="2"/>
        <ListBox Name="lstRegionsParSecteur" Grid.Row="1" Background="Aqua" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NomSecteur}" Width="50"></TextBlock>
                    <TextBlock Text="{Binding PourcentageRegion}" Width="130"></TextBlock>
                    <TextBlock Text="{Binding TotalRegion}" Width="70"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox>
        <ListBox Name="lstVisiteursSansSecteurs" Grid.Row="1" Background="Aquamarine" BorderBrush="{x:Null}" Grid.Column="4">
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NomVisiteur}" Width="50"></TextBlock>
                    <TextBlock Text="{Binding PrenomVisiteur}" Width="130"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox>
        <Button Name="btnRetour" Click="btnRetour_Click" Content="Retour" Background="Wheat" Grid.Row="6" Grid.Column="3"></Button>
    </Grid>
</Window>
